<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Money Phone Card Reader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="index, follow">
    <!-- Styles-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header></header>
    <div id="content">
      <div class="band"></div>
      <div class="deck"><img src="img/png/moneyphone.png"><img src="img/png/cardreader.png"><img class="border" src="img/png/border.png"><img src="img/png/byyunjake.png">
        <h3> </h3><img class="section-title" src="img/png/concept.png">
        <p>A silicon phone case that has a built in credit card reader allowing you to accept credit cards anywhere. It has unique design that looks like a fake stack of money embracing the obsolescent of paper money in a playful and stylish way that means business.</p><img src="img/money1.jpg"><img class="one-third" src="img/money3.jpg"><img class="section-title" src="img/png/mockups.png">
        <p>The Money Phone's card reader could be built into the case in a number of different ways. Here are some examples:</p>
        <div class="mock-up-gifs">
          <div><img src="img/gif2.gif">
            <p>Swipe card through top</p>
          </div>
          <div><img src="img/gif4.gif">
            <p>Swipe card through bottom</p>
          </div>
          <div><img src="img/gif3.gif">
            <p>Insert chip into bottom</p>
          </div>
        </div><img src="img/gif1.gif">
        <p class="text-center">Contactless</p><img class="section-title" src="img/png/biggerisbetter.png">
        <p>The money phone is a loud, fashionable way for companies to stand out and do business. Based on the success/popularity of Moschino, Ilse Valfre and other designers, XL phone cases are in.</p>
        <div class="example-images"><img src="img/mosch1.jpg"><img src="img/ex2.jpg"><img src="img/ex3.jpg"><img src="img/ex4.jpg"></div><img class="section-title" src="img/png/moneyphone.png">
        <div class="money-phone-images"><img src="img/money4.jpg"><img class="one-third" src="img/money2.jpg"><img class="one-third" src="img/money5.jpg"></div><img class="yj" src="img/money6.jpg"><img class="section-title" src="img/png/thanks.png"><img class="border" src="img/png/border.png"><a href="http://tig.ht" target="_blank"><img src="img/png/yungjakeoftight.png"></a>
      </div>
      <div class="band"></div>
    </div>
    <footer></footer>
  </body>
</html>